; vim: filetype=dosini

[Content]
Bootable=false
Packages=bash-completion,git,neovim,reflector,sudo,tmux,vifm,zsh,systemd,systemd-ukify,linux
WithNetwork=true

[Distribution]
Distribution=arch

[Host]
QemuGui=true
QemuMem=4G
QemuSmp=2
Ssh=true

[Output]
Bootable=yes
Format=disk
Hostname=arch.vm
UseSubvolumes=auto

[Partitions]
RootSize=16G
